--cpu Cortex-M3
"..\obj\main.o"
"..\obj\usart1.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart2.o"
"..\obj\wifi.o"
"..\obj\mqtt.o"
"..\obj\timer3.o"
"..\obj\timer2.o"
"..\obj\iwdg.o"
"..\obj\dht11.o"
"..\obj\sys.o"
"..\obj\dateup.o"
"..\obj\key4_4.o"
"..\obj\led.o"
"..\obj\mlx90614.o"
"..\obj\mq2.o"
"..\obj\oled.o"
"..\obj\oled_zim.o"
"..\obj\rc522.o"
"..\obj\spi.o"
"..\obj\syn6288.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_spi.o"
"..\obj\utils_hmac.o"
"..\obj\utils_md5.o"
"..\obj\utils_sha1.o"
"..\obj\delay.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\工程文件.map" -o ..\OBJ\工程文件.axf